# skinet2025-NC

./: .gitignore  README.md  docker-compose.yml  skinet2025.sln
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
API/Controllers/: AccountController.cs  BaseApiController.cs  BuggyController.cs  CartController.cs  FallbackController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
API/DTOs/: AddressDto.cs  CreateOrderDto.cs  CreateProductDto.cs  OrderDto.cs  OrderItemDto.cs  RegisterDto.cs
API/Errors/: ApiErrorResponse.cs
Core/: Core.csproj
Infrastructure/: Infrastructure.csproj
Infrastructure/Config/: DeliveryMethodConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
Infrastructure/Data/: GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs  UnitOfWork.cs
Infrastructure/Migrations/: 20250402093526_InitialCreate.Designer.cs  20250531012618_IdentityAdded.Designer.cs  20250531210955_IdentityAdded.Designer.cs  20250606222705_AddressAdded.Designer.cs  20250614212705_DeliveryMethodsAdded.Designer.cs  20250627015019_IdentityAdded.Designer.cs  20250627015019_IdentityAdded.cs  20250707124655_OrderAggregateAdded.Designer.cs  20250707124655_OrderAggregateAdded.cs  20250717235008_PaymentSummaryCorrection.Designer.cs  StoreContextModelSnapshot.cs
Infrastructure/Services/: CartService.cs  PaymentService.cs
client/: angular.json  localhost-key.pem  localhost.pem  package-lock.json  package.json  tsconfig.json
(+119 files in other folders)
